Name                                Stmts   Miss  Cover
-------------------------------------------------------
config\__init__.py                      2      0   100%
config\asgi.py                          4      4     0%
config\celery.py                        6      0   100%
config\settings.py                     35      0   100%
config\urls.py                          7      0   100%
config\wsgi.py                          4      4     0%
habits\__init__.py                      0      0   100%
habits\admin.py                         5      4    20%
habits\apps.py                          4      0   100%
habits\migrations\0001_initial.py       5      0   100%
habits\migrations\0002_initial.py       7      0   100%
habits\migrations\__init__.py           0      0   100%
habits\models.py                       21      1    95%
habits\paginators.py                    5      0   100%
habits\serializers.py                   8      0   100%
habits\services.py                      5      5     0%
habits\tasks.py                        25     25     0%
habits\tests.py                        70      0   100%
habits\urls.py                          5      0   100%
habits\validators.py                   46      4    91%
habits\views.py                        39      0   100%
manage.py                              11      2    82%
users\__init__.py                       0      0   100%
users\admin.py                          5      4    20%
users\apps.py                           4      0   100%
users\migrations\0001_initial.py        7      0   100%
users\migrations\__init__.py            0      0   100%
users\models.py                        15      0   100%
users\permissions.py                    7      1    86%
users\serializers.py                    6      0   100%
users\tests.py                         18      0   100%
users\urls.py                           6      0   100%
users\views.py                         30      4    87%
-------------------------------------------------------
TOTAL                                 412     58    86%
